<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8조 팀블로그</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
            background-color: white;
        }

        body {
            padding-top: 50px;
        }

        .topMenu {}

        .subMenu {
            list-style: none;
            display: list-item;
        }

        a {
            text-decoration: none;
            color: black;
            padding: 1.2em;
        }

        a:hover {
            color: inherit;
        }

        h1 {
            float: left;
        }

        li {
            float: left;
        }

        .main {
            width: 100%;
            height: 700px;
            background-color: aqua;
        }

        .tilWrite {
            width: 600px;
            margin: 50px auto;
            border: 3px solid black;
            padding: 20px;
        }

        .formFloating {
            position: relative;
            margin: 10px;
        }

        .formFloating>input {
            width: 100%;
            padding: 1rem .75rem;
            height: calc(3.5rem + 2px);
            line-height: 1.25;
            background-color: transparent;
        }

        .formFloating>label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 1rem .75rem;
            pointer-events: none;
            transition: opacity .1s ease-in-out, transform .1s ease-in-out;
        }

        .wrtbtn {
            width: 150px;
            margin: 30px 200px;
            line-height: 1.75em;
        }

        /*---------카드앨범 css-----------------*/
        .card-img,
        .card-img-top {
            padding: 10px;
        }

        .list-group-item {
            border: 0px;
            /*제목 내용 테두리 삭제*/
        }

        .checkList {
            width: 80%;
            margin: 10px auto;
        }

        .input-group-text {
            /*체크박스*/
            background-color: transparent;
            border: 0px;
        }

        .listGroup>input.form-control,
        .listGroup>input.form-select {
            border: 0px;
            border-bottom: 1px solid #ced4da;
            width: 80%;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
        }

        .card-text {
            /*오늘 날짜*/
            padding: 10px;
            text-align: right;
            color: dimgray;
        }

        .card-link {
            color: white;
        }

        .btn-primary {
          /*  margin: auto 20px; */
        }

        .CheckTitle {
            text-align: center;
        }

        .listGroup {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            width: 100%;
            padding-bottom: 10px;
        }

        .listContent {
            width: 70%;
            border-bottom: 1px solid dimgrey;
            margin-left: 10px;
        }

        .selected {
            text-decoration: line-through;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyDolrZmcHa9evJhfTiPcEkSSOqj5h4H0DQ",
            authDomain: "teamsparta-51985.firebaseapp.com",
            projectId: "teamsparta-51985",
            storageBucket: "teamsparta-51985.appspot.com",
            messagingSenderId: "950651801994",
            appId: "1:950651801994:web:abfb17fc1b49dd6485f873",
            measurementId: "G-RCNKZTD94P"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $('#wrtbtn').click(async function () {
            let name = $('#name').val();
            let thumbnail = $('#thumbnail').val();
            let TILBLog = $('#TILBLog').val();
            let TILtitle = $('#TILtitle').val();
            let TILContent = $('#TILContent').val();
            let TILDate = $('#TILDate').val();
            let firstTodo = $('#firstTodo').val();
            let secondTodo = $('#secondTodo').val();
            let thirdTodo = $('#thirdTodo').val();

            let doc = { name, thumbnail, TILBLog, TILtitle, TILContent, TILDate, firstTodo, secondTodo, thirdTodo };
            await addDoc(collection(db, "TIL"), doc);
            window.location.reload();
        })


        let docs = await getDocs(collection(db, "TIL"));
        docs.forEach((doc) => {
            let row = doc.data();

            let name = row['name'];
            let thumbnail = row['thumbnail'];
            let TILBLog = row['TILBLog'];
            let TILtitle = row['TILtitle'];
            let TILContent = row['TILContent'];
            let TILDate = row['TILDate'];
            let firstTodo = row['firstTodo'];
            let secondTodo = row['secondTodo'];
            let thirdTodo = row['thirdTodo'];

            let temp_html = `            
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">${name}</h5>
                </div>
                <img src="${thumbnail}" class="card-img-top" alt="...">
                <ul class="list-group list-group-flush">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <p>${TILtitle}</p>
                        </li>
                        <li class="list-group-item">
                            <p>${TILContent}</p>
                        </li>
                    </ul>
                    <div class="checkList">
                        <p class="CheckTitle">Check List</p>
                        <div class="listGroup">
                            <div class="input-group-text">
                                <input data-id="click1" class="form-check-input mt-0" type="checkbox" value=""">
                            </div>
                            <span id="click1" class="listContent">${firstTodo}</span>
                        <div class="listGroup">
                            <div class="input-group-text">
                                <input data-id="click2" class="form-check-input mt-0" type="checkbox" value="">
                            </div>
                            <input type="text" class="form-control"  placeholder="${secondTodo}">
                            
                        </div>
                        <div class="listGroup">
                            <div class="input-group-text">
                                <input data-id="click3" class="form-check-input mt-0" type="checkbox" value="">
                            </div>
                            <input type="text" class="form-control"  placeholder="${thirdTodo}">
                            
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="card-text"><small class="text-body-secondary">${TILDate}</small></p>
                        <button type="button" class="btn btn-primary"><a href="${TILBLog}" class="card-link">자세히 보기</a></button>
                    </div>
            </div>`;
            $('#albums').append(temp_html);

        });

        $(document).ready(function () {
            $("input:checkbox").on('click', function () {
                let inputId = $(this).attr("data-id");
                if ($(this).prop('checked')) {
                    $(`#${inputId}`).addClass("selected");
                } else {
                    $(`#${inputId}`).removeClass("selected");
                }
            });
        });
    </script>
</head>

<header class="topMenu">
    <ul class="subMenu">
        <li><a href="" class="topnav">Team8Blog</a></li>
        <li><a href="" class="topnav">Home</a></li>
        <li><a href="" class="topnav">이웃 블로그</a></li>
        <li><a href="" class="topnav">이웃 목록</a></li>
        <li><a class="topnav">현재 시각</a></li>
    </ul>
</header>

<body>
    <div>
        <div class="main">
            <h1>✨8조의 규칙</h1>
        </div>
        
        <div class="tilWrite">
            <div class="formFloating">
                <input id="name" type="text" placeholder="이름">
                <label for="floatingInput"></label>
            </div>
            <div class="formFloating">
                <input id="thumbnail" type="text" placeholder="TIL 썸네일 주소">
                <label for="floatingInput"></label>
            </div>
            <div class="formFloating">
                <input id="TILBLog" type="text" placeholder="TIL 블로그 주소">
                <label for="floatingInput"></label>
            </div>
            <div class="formFloating">
                <input id="TILtitle" type="text" placeholder="TIL 제목">
                <label for="floatingInput"></label>
            </div>
            <div class="formFloating">
                <input id="TILContent" type="text" placeholder="TIL 내용">
                <label for="floatingInput"></label>
            </div>
            <div class="formFloating">
                <input id="TILDate" type="text" placeholder="TIL 작성일">
                <label for="floatingInput"></label>
            </div>
            <div class="formFloating">
                <input id="firstTodo" type="text" placeholder="첫 번째 할 일">
                <label for="floatingInput"></label>
            </div>
            <div class="formFloating">
                <input id="secondTodo" type="text" placeholder="두 번째 할 일">
                <label for="floatingInput"></label>
            </div>
            <div class="formFloating">
                <input id="thirdTodo" type="text" placeholder="세 번째 할 일">
                <label for="floatingInput"></label>
            </div>
            <button id="wrtbtn" class="wrtbtn" type="button">TIL 기록하기</button>
        </div>


        /*-----*/
        <div id="albums" class="row row-cols-1 row-cols-md-2 g-4">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">팀원명</h5>
                </div>
                <img src="https://pbs.twimg.com/media/F4k5MiOasAAm26l.jpg" class="card-img-top" alt="...">
                <ul class="list-group list-group-flush">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <p>제목 받아오기</p>
                        </li>
                        <li class="list-group-item">
                            <p>TIL 내용 받아오기</p>
                        </li>
                    </ul>
                    <div class="checkList">
                        <p class="CheckTitle">Check List</p>
                        <div class="listGroup">
                            <div class="input-group-text">
                                <input data-id="click1" class="form-check-input mt-0" type="checkbox" value="">
                            </div>
                            <span id="click1" class="listContent"></span>
                        </div>
                        <div class="listGroup">
                            <div class="input-group-text">
                                <input data-id="click2" class="form-check-input mt-0" type="checkbox" value="">
                            </div>
                            <input id="click2" type="text" class="form-control" placeholder="오늘의 할 일">
                        </div>
                        <div class="listGroup">
                            <div class="input-group-text">
                                <input data-id="click3" class="form-check-input mt-0" type="checkbox" value="">
                            </div>
                            <input id="click3" type="text" class="form-control" placeholder="오늘의 할 일">
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="card-text"><small class="text-body-secondary">오늘 날짜</small></p>
                        <button type="button" class="btn btn-primary"><a href="#" class="card-link">자세히 보기</a></button>
                    </div>
            </div>
        </div>

    </div>
    </div>
</body>

</html>