<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만의 추억앨범</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .mytitle {
            height: 250px;
            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url('https://images.unsplash.com/photo-1511992243105-2992b3fd0410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-position: center;
            background-size: cover;
        }

        .mytitle>button {
            width: 150px;
            height: 50px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 5px;

            margin-top: 20px;
        }

        .mycards {
            width: 1200px;
            margin: 30px auto 0px auto;
        }

        .mypostingbox {
            width: 500px;
            margin: 30px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px blue;
            border-radius: 5px;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .mybtn>button {
            margin-right: 5px;
        }

        .TIL {
            margin-right: 15px;
        }

        #postingbox {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }

        #TILandTodolist {
            display: flex;
            align-items: center;
        }

        #btndown {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>

    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyCxm2PRatT74kfbbbJR8UtAiH9UsXmXjSA",
            authDomain: "sparta-6c84b.firebaseapp.com",
            projectId: "sparta-6c84b",
            storageBucket: "sparta-6c84b.appspot.com",
            messagingSenderId: "178568338973",
            appId: "1:178568338973:web:8d3fe5554d88b37044f0f4",
            measurementId: "G-GELDSRVD49"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#postingbtn").click(async function () {
            let image = $('#image').val();
            let title = $('#title').val();
            let content = $('#content').val();
            let date = $('#date').val();

            let doc = {
                'image': image,
                'title': title,
                'content': content,
                'date': date
            };
            await addDoc(collection(db, "albums"), doc);
            alert('저장 완료!');
            window.location.reload();
        })

        $("#savebtn").click(async function () {
            $('#postingbox').toggle();
        })

        $("#closebtn").click(async function () {
            $('#postingbox').toggle();
        })


        let url = "http://spartacodingclub.shop/sparta_api/seoulair";
        fetch(url).then(res => res.json()).then(data => {
            let mise = data['RealtimeCityAir']['row'][0]['IDEX_NM']
            $('#msg').text(mise)
        })

        let docs = await getDocs(collection(db, "albums"));
        docs.forEach((doc) => {
            let row = doc.data();
            let image = row['image'];
            let title = row['title'];
            let content = row['content'];
            let date = row['date'];

            let temp_html = `           
             <div class="col">
                <div class="card h-100">
                    <img src="${image}"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${content}</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">${date}</small>
                    </div>
                </div>
            </div>`;
            $('#card').append(temp_html);
        });
    </script>
</head>

<body>
    <div class="mytitle">
        <h1>나만의 추억앨범</h1>
        <p>현재 서울의 미세먼지: <span id="msg">나쁨</span></p>
        <button id="savebtn">추억 저장하기</button>
    </div>
    
    <div class="mypostingbox" id="postingbox">
        <div class="btndown" id="btndown">
            <div class="TILandTodolist" id="TILandTodolist">
                <div class="TIL">
                    <h5>TIL 작성하기</h5>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="image" placeholder="이름">
                        <label for="floatingInput">이름</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="title" placeholder="TIL 썸네일 주소">
                        <label for="floatingInput">TIL 썸네일 주소</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="content" placeholder="TIL 제목">
                        <label for="floatingInput">TIL 제목</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="date" placeholder="TIL 내용">
                        <label for="floatingInput">TIL 내용</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="image" placeholder="TIL 작성일">
                        <label for="floatingInput">TIL 작성일</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="image" placeholder="TIL Link">
                        <label for="floatingInput">TIL Link</label>
                    </div>
                </div>
                <div class="Todolist">
                    <h5>TO DO LIST</h5>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="image" placeholder="첫 번째 할 일">
                        <label for="floatingInput">첫 번째 할 일</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="image" placeholder="두 번째 할 일">
                        <label for="floatingInput">두 번째 할 일</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="image" placeholder="세 번째 할 일">
                        <label for="floatingInput">세 번째 할 일</label>
                    </div>
                </div>
            </div>
            <div class="mybtn">
                <button id="postingbtn" type="button" class="btn btn-primary">기록하기</button>
                <button type="button" class="btn btn-outline-primary" id="closebtn">닫기</button>
            </div>
        </div>
    </div>

    <div class="mycards">
        <div id="card" class="row row-cols-1 row-cols-md-4 g-4">
        </div>
    </div>
</body>

</html>